<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dolce Amore</title>
	<link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/logo2.png" type="image/png"/>
</head>
<body>
    
<header>
  <div class="contenedor-chico">
    <nav class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="flavors.html">Sabores</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="https://www.facebook.com/"><div id="facebook-logo"></div></a></li>
        <li><a href="https://www.instagram.com/"><div id="instagram-logo"></div></a></li>
        <li><a href="https://wa.me/1111111111?text=Hola%20desde%20HTML"><div id="whatsapp-logo"></div></a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="seccion-titulo" class="titulo">
    <h1>Sabores</h1>
    <p>Nuestras recetas contienen una pizca de arte, pasión y una cuidadosa selección de ingredientes naturales y genuinos.</p>
    <p>Todo pasa directo del campo a tu mesa, con productos locales, para que disfrutes de sabores puros.</p>
    <p>Elaboramos los sabores con productos de primera calidad</p>
</section>

<section id="seccion-sabores" class="sabores">
  <div class="contenedor-chico">
    <div class="sabor-izq-der">
      <img src="img/sabor_frutilla_cuadrado.png">
      <p>Frutillas a la crema</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_frutos_rojos_cuadrado.png">
      <p>Frutos rojos</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_frutos_del_bosque_cuadrado.png">
      <p>Frutos del bosque</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_tramontana_cuadrado.png">
      <p>Tramontana</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_cookies_and_cream_cuadrado.png">
      <p>Cookies and cream</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_crema del cielo_cuadrado.png">
      <p>Crema del cielo</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_crema_americana_cuadrado.png">
      <p>Crema americana</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_crema_granizada_cuadrado.png">
      <p>Crema granizada</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_colorful_summer_cuadrado.png">
      <p>Colorful summer</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_chocolate_californiano_cuadrado.png">
      <p>Chocolate californiano</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_chocolate_con_almendras2_cuadrado.png">
      <p>Chocolate con almendras</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_dulce_de_leche_granizado_cuadrado.png">
      <p>Dulce de leche granizado</p>
    </div>
    <div class="sabor-izq-der">
      <img src="img/sabor_pistacho_cuadrado.png">
      <p>Pistacho</p>
    </div>
    <div class="sabor-der-izq">
      <img src="img/sabor_yerba_mate_cuadrado.png">
      <p>Yerba mate</p>
    </div>
  </div>
</section>

<footer>
  <div class="contenedor-chico">
    <p>© Copyright 2021</p>
  </div>
</footer>

</body>
</html>